# arvue-platform

./: README.md
simulator/ACVAS realistic load/: arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/ACVAS synthetic load/: arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/ARVUE realistic load/: Params.txt  arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/ARVUE synthetic load/: arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/CRAMP realistic load/: arvue-sim.py  experiment.py
simulator/CRAMP synthetic load/: Params.txt  arvue-sim.py
simulator/SBAC realistic load/: arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/SBAC synthetic load/: arvue-sim.py  experiment.py  gnu plot 2y-axis.cmd
simulator/error plot realistic/: 2y-axis.cmd
simulator/error plot realistic AC/: gnu plot 2y-axis.cmd
simulator/error plot synthetic/: gnu plot 2y-axis.cmd
simulator/error plot synthetic AC/: gnu plot 2y-axis.cmd
src/AppServer/: pom.xml
src/AppServer/src/main/java/org/vaadin/arvue/application/: Application.java  ApplicationStatus.java  Version.java
src/AppServer/src/main/java/org/vaadin/arvue/application/listener/: ApplicationListener.java
src/AppServer/src/main/java/org/vaadin/arvue/application/repository/: ApplicationRepository.java  ApplicationRepositoryException.java  ApplicationRepositoryFactory.java  S3ApplicationRepository.java  S3ApplicationRepositoryException.java  S3ApplicationRepositoryFactory.java
src/AppServer/src/main/java/org/vaadin/arvue/application/server/: ApplicationServer.java  ApplicationServerImplementation.java  ApplicationService.java  DeploymentException.java  Performance.java  PerformanceException.java  ServerStatus.java
src/AppServer/src/main/java/org/vaadin/arvue/registry/: ArvueRegistry.java  ArvueRegistryInf.java  RegistryChange.java
src/AppServer/src/main/resources/: appserver.policy  commons-logging.properties  simplelog.properties
src/AppServer/src/test/java/org/vaadin/arvue/application/: VersionTest.java
src/AppServer/src/test/java/org/vaadin/arvue/application/repository/: S3AppRepositoryTest.java
src/AppServer/src/test/java/org/vaadin/arvue/application/server/: AppServerImplementationMockTest.java  AppServerImplementationNorepoTest.java  MockTest.java  PerformanceTest.java
src/ArvueMaster/: pom.xml
src/ArvueMaster/src/main/java/org/vaadin/arvue/application/listener/: ApplicationListenerImplementation.java
src/ArvueMaster/src/main/java/org/vaadin/arvue/instance/: EC2InstanceAdapter.java  InstanceException.java  ServerInstance.java
src/ArvueMaster/src/main/java/org/vaadin/arvue/instance/manager/: AbstractInstanceManager.java  EC2InstanceManager.java
src/ArvueMaster/src/main/java/org/vaadin/arvue/loadbalancer/: HAProxy.java  LoadBalancer.java
src/ArvueMaster/src/main/java/org/vaadin/arvue/loadbalancer/listener/: HTTPLogInfo.java  LoadBalancerListener.java
src/ArvueMaster/src/main/java/org/vaadin/arvue/master/: ArvueMaster.java
src/ArvueMaster/src/main/resources/: arvuemaster.policy  haproxy.conf
src/ArvueMaster/src/test/java/org/vaadin/arvue/instance/manager/: EC2InstanceManagerTest.java
src/ArvueMaster/src/test/java/org/vaadin/arvue/loadbalancer/: HAProxyConfigurationMockTest.java  MockTest.java
src/ArvueMaster/src/test/java/org/vaadin/arvue/loadbalancer/listener/: HTTPLogInfoTest.java  LoadBalancerListenerTest.java
src/ArvueMaster/src/test/resources/: haproxytest.conf
src/EntertainmentServer/: pom.xml
src/EntertainmentServer/src/main/java/org/vaadin/arvue/entertainmentserver/: EntertainmentServer.java
src/ResourceCollector/: pom.xml
src/ResourceCollector/src/main/java/org/vaadin/arvue/resourcecollector/: Activator.java  ResourceManager.java
src/ResourceManager/: pom.xml
src/ResourceManager/src/main/java/fi/tut/cloud/arvue/resource/: ResourceInfo.java  ResourceTracker.java
src/ResourceManagerNative/: Makefile
src/ResourceManagerNative/inc/: ArvueJVMTIAgent.h  agent_util.h  callbacks.h  data_utils.h  fi_tut_cloud_arvue_resource_ResourceInfo.h  gc.h  info_interface.h  init.h  java_crw_demo.h  macros.h  resource_handlers.h  resource_limits.h  thread_utils.h
src/ResourceManagerNative/src/: ArvueJVMTIAgent.c  agent_util.c  callbacks.c  data_utils.c  gc.c  info_interface.c  init.c  resource_handlers.c  resource_limits.c  thread_utils.c
src/ShellScripts/: arvue-shutdown.sh  arvue-startup.sh  arvue-stresstest.sh  fetchlog.sh
