grant {
	//permission java.net.SocketPermission "*", "accept, connect";
	//permission java.net.SocketPermission "*:80", "connect";
	//permission java.net.SocketPermission "*:443", "connect";
	//permission java.io.FilePermission "${java.io.tmpdir}${/}arvue${/}apps${/}", "read, write";
	//permission java.io.FilePermission "${java.io.tmpdir}${/}arvue${/}apps${/}-", "read, write";
	//permission java.io.FilePermission "<<ALL FILES>>", "read";
	//permission java.util.PropertyPermission "*", "read, write";
	//permission java.lang.RuntimePermission "accessDeclaredMembers";
	//permission java.lang.RuntimePermission, "setIO";
	permission java.security.AllPermission;
};