global
	maxconn 2048
	daemon
	nbproc 2
defaults
	mode http
	clitimeout 60000
	srvtimeout 30000
	contimeout 4000
	option httpclose

	balance	roundrobin
	option forwardfor
	option redispatch
	retries 10

	option httplog

	cookie JSESSIONID prefix

	log localhost:1212 syslog

	# Setup backends
	backend vaadin_static
		reqirep ^GET\ /VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js? GET\ \2/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js\ HTTP/1.1\3
		server vaadin_static_1 localhost:8099
	backend entertainment
		server entertainment_1 localhost:6666
	backend provisioner
	    server provisioner localhost:$arvue_port
$backends
	frontend http_proxy *:$listen_port

	# Setup access control lists
	acl acl_vaadin path_beg /VAADIN
$acl

	# Setup backend usage
	use_backend vaadin_static if acl_vaadin
$backenduse
	default_backend provisioner
